{
  "item.hexdebug": {
    debugger: "Debugger",
  },

  text: {
    hexdebug: {
      no_client: "Waiting for debug client to connect...",
      connected: "Debug client connected!",
    },

    "autoconfig.hexdebug": {
      title: "HexDebug Config",
      category: {
        client: "Client",
      },
      option: {
        client: {
          debugPort: "Debug Port",
        },
      },
    },
  },

  "hexcasting.action": {
    "hexdebug:": {
      "const/debugging": "Debugger's Reflection",
      "breakpoint/": {
        before: "Set Breakpoint Before",
        after: "Set Breakpoint After"
      },
    },
    "book.hexdebug:": {},
  },

  hexdebug: {
    tooltip: {
      debugger: {
        step_mode: {
          "": "Mode: %s",
          continue: "Continue",
          over: "Step Over",
          in: "Step In",
          out: "Step Out",
          stop: "Stop"
        },
      },
    },

    category: {
      items: {
        entry: {
          debugging: {
            "": "Debugging",
            page: {
              "1": "TODO: actually write this",
            },
          },
        },
      },

      patterns: {
        entry: {
          debugging: {
            "": "Debugging",
            page: {
              "const/debugging": "Adds $(thing)True/$ to the top of the stack if executed by a $(l:items/debugging#debugger)$(item)Debugger/$, or $(thing)False/$ otherwise.",
              "breakpoint/": {
                before: "Pauses the $(l:items/debugging#debugger)$(item)Debugger/$ before executing this pattern.",
                after: "Pauses the $(l:items/debugging#debugger)$(item)Debugger/$ after executing this pattern (ie. before executing the next pattern).",
              }
            },
          },
        },
      },
    },
  },
}
