{
  "schemaVersion": 1,
  "id": "hexdebug",
  "version": "${modVersion}",
  "name": "HexDebug",
  "description": "The HexDebug addon for Hex Casting",
  "authors": [
    "object-Object"
  ],
  "contact": {
    "homepage": "https://hexdebug.hexxy.media",
    "sources": "https://github.com/object-Object/HexDebug"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [{
      "adapter": "kotlin",
      "value": "gay.object.hexdebug.fabric.FabricHexDebug"
    }],
    "client": [{
      "adapter": "kotlin",
      "value": "gay.object.hexdebug.fabric.FabricHexDebugClient"
    }],
    "modmenu": [{
      "adapter": "kotlin",
      "value": "gay.object.hexdebug.fabric.FabricHexDebugModMenu"
    }]
  },
  "mixins": [
    "hexdebug-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${versions.minecraft}",
    "fabricloader": ">=${versions.fabric_loader}",
    "fabric-api": ">=${versions.fabric_api}",
    "fabric-language-kotlin": ">=${versions.kotlin_fabric}",
    "architectury": ">=${versions.architectury}",
    "hexcasting": ">=${versions.hexcasting}",
    "cloth-config": ">=${versions.clothConfig}"
  },
  "suggests": {
    "modmenu": ">=${versions.modMenu}"
  }
}
